{
	"name": "@benev/slate",
	"version": "0.3.0-1",
	"description": "frontend web stuff",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "run-s build-code build-ssg",
		"build-code": "turtle build --out=x -v",
		"build-ssg": "turtle ssg --in=s,x --out=x -v",
		"build-links": "ln -s $(realpath assets) x/assets",
		"start": "run-p start-http start-watch",
		"start-http": "http-server x",
		"start-watch": "turtle watch --in=s,x --out=x -v",
		"test": "cynic node x/tests.test.js",
		"test-watch": "chokidar 'x/**/*.js' -c 'npm test'"
	},
	"dependencies": {
		"lit": "^3.2.1"
	},
	"devDependencies": {
		"@benev/turtle": "^0.6.3",
		"chokidar": "^4.0.1",
		"chokidar-cli": "^3.0.0",
		"cynic": "^0.2.1",
		"http-server": "^14.1.1",
		"npm-run-all": "^2.1.0",
		"typescript": "^5.6.3"
	},
	"keywords": [
		"framework",
		"component-framework",
		"state",
		"state-management",
		"toolkit"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benevolent-games/slate.git"
	},
	"bugs": {
		"url": "https://github.com/benevolent-games/slate/issues"
	},
	"homepage": "https://github.com/benevolent-games/slate#readme"
}
